<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tds-dll-common</artifactId>
	<name>TDS Data Logic Layer Common</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.opentestsystem.delivery</groupId>
		<artifactId>tds-dll-master</artifactId>
		<version>3.0.0</version>
	</parent>

	<properties>
		<progman-client.version>3.0.0</progman-client.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>shared-db</artifactId>
		</dependency>
    	<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>shared-tr-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<!-- Start: Program management integration dependency -->
		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>prog-mgmnt-client</artifactId>
			<version>${progman-client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.opentestsystem.shared</groupId>
			<artifactId>prog-mgmnt-client-null-impl</artifactId>
			<version>${progman-client.version}</version>
		</dependency>
		<!-- End: Program management integration dependency -->
	</dependencies>
	
</project>
