<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opentestsystem.delivery</groupId>
  <artifactId>tds-dll-master</artifactId>
  <version>4.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TDS Data Logic Layer Master</name>

	<parent>
		<groupId>org.opentestsystem.shared</groupId>
		<artifactId>shared-build-parent</artifactId>
		<version>4.0.8</version>
	</parent>

	<scm>
        <connection>scm:git:https://github.com/SmarterApp/TDS_TestDeliverySystemDataAccess.git</connection>
        <developerConnection>scm:git:https://github.com/SmarterApp/TDS_TestDeliverySystemDataAccess.git</developerConnection>
        <url>https://github.com/SmarterApp/TDS_TestDeliverySystemDataAccess</url>
        <tag>HEAD</tag>
    </scm>
  
  <modules>
  	<module>tds-dll-api</module>
  	<module>tds-dll-mssql</module>
  	<module>tds-dll-mysql</module>
	<module>tds-dll-common</module>
    <module>tds-dll-schemas</module>
	<module>tds-dll-integration-tests</module>
  </modules>
  
  <properties>
		<java-version>1.8</java-version>
		<shared-master.version>4.0.7</shared-master.version>
		<progman-client.version>4.0.5.RELEASE</progman-client.version>
		<jedis.version>2.4.1</jedis.version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<org.log4j-version>1.2.17</org.log4j-version>
		<jackson.mapper.asl-version>1.9.12</jackson.mapper.asl-version>
		<commons-lang-version>2.6</commons-lang-version>
		<commons-configuration-version>1.6</commons-configuration-version>
		<cobertura.version>2.6</cobertura.version>
		<javax.faces-version>2.2.0</javax.faces-version>
		<myfaces-version>2.1.12</myfaces-version>
		<javax.el-version>3.0-b07</javax.el-version>
		<jsp-api-version>2.1</jsp-api-version>
		<jstl-version>1.2</jstl-version>
		<assertj-version>2.5.0</assertj-version>
		<junit-version>4.11</junit-version>
		<mockito-version>1.10.19</mockito-version>
		<maven-eclipse-plugin-version>2.9</maven-eclipse-plugin-version>
	  	<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-jxr-plugin-version>2.3</maven-jxr-plugin-version>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<exec-maven-plugin-version>1.2.1</exec-maven-plugin-version>
		<maven-javadoc-plugin-version>2.9</maven-javadoc-plugin-version>
		<maven-project-info-plugin-version>2.7</maven-project-info-plugin-version>
	  	<maven-release-plugin.version>2.4</maven-release-plugin.version>
	  	<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<file.encoding>UTF-8</file.encoding>
  </properties>
	
  <licenses>
		<license>
			<name>AIR-License-1.0</name>
			<url>http://www.smarterapp.org/documents/American_Institutes_for_Research_Open_Source_Software_License.pdf</url>
			<distribution>repo</distribution>
			<comments>Educational Online Test Delivery System Copyright (c) 2013 American Institutes for Research</comments>
		</license>
  </licenses>
  
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.opentestsystem.shared</groupId>
				<artifactId>shared-db</artifactId>
				<version>${shared-master.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opentestsystem.shared</groupId>
				<artifactId>shared-tr-api</artifactId>
				<version>${shared-master.version}</version>
			</dependency>
			<dependency>
				<groupId>org.opentestsystem.shared</groupId>
				<artifactId>shared-db-test</artifactId>
				<version>${shared-master.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.opentestsystem.shared</groupId>
				<artifactId>prog-mgmnt-client</artifactId>
				<version>${progman-client.version}</version>
			</dependency>

			<dependency>
				<groupId>org.opentestsystem.shared</groupId>
				<artifactId>prog-mgmnt-client-null-impl</artifactId>
				<version>${progman-client.version}</version>
			</dependency>
		</dependencies>
  </dependencyManagement>
  
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<compilerArgument>-Xlint:all</compilerArgument>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-toolchains-plugin</artifactId>
					<version>${maven.toolchains.plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>toolchain</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<toolchains>
							<jdk>
								<version>${java-version}</version>
							</jdk>
						</toolchains>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin-version}</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin-version}</version>
				<configuration>
					<mainClass>org.test.int1.Main</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${test-settings.db-driver-jar}</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<!-- jxr creates cross a reference of the projects source, required by 
				surefire-reports, pmd, etc. to avoid "Unable to locate Source XRef to link 
				to" message -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven-jxr-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
			</plugin>
		</plugins>
	</reporting>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>airdev-releases</name>
            <url>https://airdev.jfrog.io/airdev/libs-releases-local</url>
        </repository>
    </distributionManagement>

</project>
